# QueryCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/celox/querycore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/querycore/: MainActivity.java  QueryCoreApp.java
app/src/main/java/io/celox/querycore/adapters/: ConnectionAdapter.java  SimpleStringAdapter.java  TableDataAdapter.java
app/src/main/java/io/celox/querycore/data/: AppDatabase.java  ConnectionDao.java  ConnectionEntity.java
app/src/main/java/io/celox/querycore/database/: ConnectionTracker.java  DatabaseService.java  MongoDbDatabaseService.java  MySqlDatabaseService.java  MySqlNativeDatabaseService.java
app/src/main/java/io/celox/querycore/models/: ConnectionInfo.java
app/src/main/java/io/celox/querycore/repository/: ConnectionRepository.java
app/src/main/java/io/celox/querycore/ui/: AddEditConnectionFragment.java  ConnectionsFragment.java  DatabaseBrowserFragment.java  MongoDbTestFragment.java  MySqlTestFragment.java  QueryFragment.java  QueryResultsFragment.java  TableViewFragment.java
app/src/main/java/io/celox/querycore/utils/: ConnectionDiagnostics.java  DatabaseTestUtils.java
app/src/main/java/io/celox/querycore/viewmodel/: ConnectionViewModel.java  DatabaseViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_connection.xml  fragment_connections.xml  fragment_database_browser.xml  fragment_mongo_db_test.xml  fragment_mysql_test.xml  fragment_query.xml  fragment_query_results.xml  fragment_table_view.xml  item_connection.xml  item_table_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/celox/querycore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
