// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath libs.navigation.safeargs.plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}